<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.clery.try_getxmldata.OilUIpattern
        android:id="@+id/oil98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.example.clery.try_getxmldata.OilUIpattern
        android:id="@+id/oil95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/oil98"/>
    <com.example.clery.try_getxmldata.OilUIpattern
        android:id="@+id/oil92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.example.clery.try_getxmldata.OilUIpattern
        android:id="@+id/oil00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/oilupdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</merge>